JToken ag
Doc doc = new Doc();
            doc.Data = ag

            JObject payload = JObject.FromObject(doc);
            Task<HttpResponseMessage> responseTask = Task.Run(() => this.apiContextManager.PostAsync(apiModel.RelativeUrl, apiModel.PayloadObject));
            if (responseTask.IsFaulted && responseTask.Exception != null)
            {
                throw responseTask.Exception;
            }
            HttpResponseMessage responseMessage = responseTask.Result;

            Task<string> contentTask = Task.Run(() => responseMessage.Content.ReadAsStringAsync());
            string content = contentTask.Result;



--------------------------------------- 2nd Way ----------------------------------------------
HttpClient client = new HttpClient();
                var obj = new PostData();
                obj.formContent = formContent;
                obj.contractTypeName = contractTypeName;
                var httpRequestMessage = new HttpRequestMessage(HttpMethod.Post, "https://idns822-business-api.icertis.com/customapi/api/CustomWebApi/CustomAPIPostMethod");
                httpRequestMessage.Content = new StringContent(Newtonsoft.Json.JsonConvert.SerializeObject(obj), Encoding.UTF8, "application/json");
                httpRequestMessage.Headers.AcceptLanguage.Add(new StringWithQualityHeaderValue("en-US"));
                Task<HttpResponseMessage> responseTask = Task.Run(() => client.SendAsync(httpRequestMessage));
                if (responseTask.IsFaulted && responseTask.Exception != null)
                {
                    throw responseTask.Exception;
                }
                HttpResponseMessage responseMessage = responseTask.Result;

                Task<string> contentTask = Task.Run(() => responseMessage.Content.ReadAsStringAsync());
                string content = contentTask.Result;